<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>




let array=[1,2,1]

function next(array)
{
    let stack=[]

    let max= (Math.max(...array));
 
    for(let i=0;i<array.length;i++){
                
                            if(array[i] == max){
                                stack.push(-1)
                            }else{
                                stack.push(array[i]+1)
                            }
                        }
                
                        return stack
    
}

console.log(next(array))



</script>